# SmartCV

./: pom.xml
src/main/java/com/smartcv/smartcv/: SmartCvApplication.java
src/main/java/com/smartcv/smartcv/config/: InMemoryOAuth2AuthorizedClientRepository.java  SecurityConfig.java  WebConfig.java
src/main/java/com/smartcv/smartcv/controller/: ControllerSmartCv.java
src/main/java/com/smartcv/smartcv/dto/: CoursesDTO.java  EducationDTO.java  LoginDTO.java  PerfilDTO.java  PerfilDto.java  PersonalInfoDTO.java  ProfileDTO.java  SignUpDTO.java
src/main/java/com/smartcv/smartcv/dto/converter/: ProfessionConverter.java
src/main/java/com/smartcv/smartcv/dto/enums/: BrazilianCity.java  EuaStates.java  Gender.java  MaritalStatus.java  Profession.java  Seniority.java
src/main/java/com/smartcv/smartcv/dto/inutilizaveis/: ExtraInformationDTO.java  QualificationsAndActivitiesDTO.java  UserGoalsDTO.java  WorkExperienceDTO.java
src/main/java/com/smartcv/smartcv/model/: Courses.java  Education.java  PersonalInfo.java  Users.java
src/main/java/com/smartcv/smartcv/repository/: CoursesRepository.java  EducationRepository.java  PersonalInfoRepository.java  UsersRepository.java
src/main/java/com/smartcv/smartcv/service/: ServiceLogin.java  ServicePerfil.java  ServiceRegister.java
src/main/java/com/smartcv/smartcv/service/courses/: ServiceCourses.java
src/main/java/com/smartcv/smartcv/service/education/: ServiceEducation.java
src/main/java/com/smartcv/smartcv/service/index/: ServiceIndex.java  Test.java
src/main/java/com/smartcv/smartcv/service/login/: ServiceLogin.java
src/main/java/com/smartcv/smartcv/service/personalInfo/: ServicePersonalInfo.java
src/main/java/com/smartcv/smartcv/service/profile/: ServicePerfil.java
src/main/java/com/smartcv/smartcv/service/signUp/: ServiceSignUp.java
src/main/java/com/smartcv/smartcv/service/userProfile/: ServiceUserProfile.java
src/main/java/com/smartcv/smartcv/strategy/: CookieAttributes.java  EmailValid.java  IsInvalidPassword.java
src/main/java/com/smartcv/smartcv/strategy/impl/: ValidationImpl.java  VerificationImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__Convert_tables_to_utf8mb4_collation .sql  V11__Add_Collate_utf8mb4_education.sql  V12__Alter_users_table_id_collation.sql  V13__Create_Table_Courses.sql  V14__Add_Collate_utf8mb4_education.sql  V15__Alter_users_table_id_collation.sql  V16__Convert_tables_to_utf8mb4_collation.sql  V4__Create_Table_Education.sql  V5__Add_Constraint_unique_company_entry_year.sql  V6__Create_Table_PersonalInfo.sql  V7__Add_Constraint_unique_company_entry_year.sql  V8__Alter_users_table_id_collation.sql  V9__Add_fk_user_id_to_personal_info .sql
src/main/resources/static/courses/: style.css
src/main/resources/static/education/: style.css
src/main/resources/static/login/: logins.css
src/main/resources/static/personal_info/: style.css
src/main/resources/static/profile/: profile.css
src/main/resources/static/signUp/: signUp.css
src/main/resources/static/start/: style.css
src/main/resources/static/terms&Conditions/: style.css
src/main/resources/templates/: index.html  login.html  profile.html  signUp.html  userProfile.html
src/main/resources/templates/courses/: courses.html
src/main/resources/templates/education/: education.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/personal_info/: personalInfo.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/signUp/: signUp.html
src/main/resources/templates/terms&Conditions/: Terms&Conditions.html
src/main/resources/templates/userProfile/: userProfile.html
